<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LogInFragment">

    <fragment
        android:id="@+id/LogInFragment"
        android:name="com.example.loveapp.ui.account.login.LogInFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_log_in">

        <action
            android:id="@+id/action_LoginFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />
        <action
            android:id="@+id/action_LogInFragment_to_addLoverFragment"
            app:destination="@id/addLoverFragment"
            app:popUpTo="@id/addLoverFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.example.loveapp.ui.account.login.SignUpFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_SignUpFragment_to_LogInFragment"
            app:destination="@id/LogInFragment" />
        <action
            android:id="@+id/action_SignUpFragment_to_addLoverFragment"
            app:destination="@id/addLoverFragment"
            app:popUpTo="@id/addLoverFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addLoverFragment"
        android:name="com.example.loveapp.ui.account.AddLoverFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_add_lover" >
        <action
            android:id="@+id/action_addLoverFragment_to_LogInFragment"
            app:destination="@id/LogInFragment"
            app:popUpTo="@id/LogInFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>